# MasterDnsVPN Client Configuration File
# --------------------------------------
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
#
# This file contains all configurable parameters for the MasterDnsVPN Client.
# Adjust these settings according to your network environment and security requirements.
#
# IMPORTANT: After modifying this file, restart the client to apply changes.


class master_dns_vpn_config:
    # Logging level for client output.
    # Options:
    #   DEBUG    - Detailed information, useful for debugging.
    #   INFO     - General operational messages.
    #   WARNING  - Indications of possible issues.
    #   ERROR    - Errors that prevent some operations.
    #   CRITICAL - Severe errors causing shutdown.
    LOG_LEVEL = "INFO"

    # DNS Resolver Servers Configuration
    # ----------------------------------
    # This section defines the DNS resolver servers that client queries will be forwarded to.
    #
    # Recommendations:
    #   - Use fast, reliable public DNS servers (e.g., Google, Cloudflare) or your own trusted resolvers.
    #   - Avoid using DNS servers known for high latency or unreliability.
    # Performance Tips:
    #   - Check upload and download MTU values in the client logs after the first run.
    #   - Remove or comment out any resolvers that show poor performance or high latency.
    RESOLVER_DNS_SERVERS = [
        "8.8.8.8",
    ]

    # MTU Settings for DNS Tunneling
    # --------------------------------
    # Minimum MTU thresholds for resolver selection.
    # If a resolver's upload or download MTU is below these values, it will be excluded from use.
    # Set to 0 to disable minimum MTU checks.
    MIN_UPLOAD_MTU = 64
    MIN_DOWNLOAD_MTU = 64

    # These values define the Maximum Transmission Unit (MTU) for upload and download operations.
    # Adjust these values based on your network conditions for optimal performance.
    # Check the client logs after initial connection to see recommended MTU values.

    # Balancing Strategy for Multiple Resolvers
    # -------------------------------------------------
    # Strategy to balance load across multiple DNS resolvers.
    # Options:
    #   1       - Random: Randomly select a resolver for each query.
    #   2       - Round Robin: Cycle through resolvers in order.
    RESOLVER_BALANCING_STRATEGY = 1

    # Maximum size of data packets sent to the server. (default: 512 bytes)
    MAX_UPLOAD_MTU = 512
    # Maximum size of data packets received from the server. (default: 4096 bytes)
    MAX_DOWNLOAD_MTU = 4096

    # Domains used for DNS tunneling.
    # These domains must be controlled by you and configured to point to this server.
    # Add multiple domains for redundancy or load balancing.
    DOMAINS = [
        "t.example.com",  # Main tunnel domain
        # "b.example.com"   # Backup or secondary domain
    ]

    # Data Encryption Method
    # -------------------------------------------------
    # IMPORTANT: This value MUST match the server's encryption method!
    # If the client and server use different encryption methods, communication will fail.
    # Available options:
    #   0 - No encryption (NOT recommended)
    #   1 - XOR encryption (default, fast, basic security)
    #   2 - ChaCha20 encryption (stronger, slower, larger packets)
    #   3 - AES-128-CTR encryption (strong, slower, larger packets)
    #   4 - AES-192-CTR encryption (strong, slower, larger packets)
    #   5 - AES-256-CTR encryption (strongest, slowest, largest packets)
    # Choose based on your security and performance needs.
    DATA_ENCRYPTION_METHOD = 1

    # Data Encryption Key
    # -------------------------------------------------
    # This key is used to encrypt and decrypt all tunneled data.
    # - When you first run the server, it will generate a random key and display it in the logs.
    # - Copy that key from the server logs and paste it here to ensure clients and server use the same encryption key.
    # - Keeping this key unchanged across restarts ensures stable and secure communication.
    # - If you change this key, all clients must update to match, or connections will fail.
    ENCRYPTION_KEY = ""

    # DNS Query Timeout
    # -------------------------------------------------
    # The maximum time (in seconds) the client will wait for a DNS response from the resolver servers.
    # If no response is received within this time frame, the query is considered failed.
    DNS_QUERY_TIMEOUT = 5

    # Client Listening Configuration
    # -------------------------------------------------
    # The IP address and port on which the client will listen for incoming connections from the local machine.
    # This is typically set to localhost (127.0.0.1) for local testing or internal use.
    LISTEN_IP = "127.0.0.1"
    LISTEN_PORT = 1080

    # Number of DNS Workers
    # -------------------------------------------------
    # The number of concurrent worker tasks that will handle DNS queries and responses.
    # Increasing this number can improve performance on high-traffic clients but may increase resource usage.
    # Start with a moderate number (e.g., 4) and adjust based on your client's performance and load.
    NUM_DNS_WORKERS = 4

    # Sending Packet Duplication Count
    # -------------------------------------------------
    # The number of times each packet will be duplicated and sent to the server.
    # This can help improve reliability in networks with high packet loss but may increase bandwidth usage.
    # Set to 1 for no duplication, or increase to 2 or more for better reliability at the cost of increased bandwidth.
    PACKET_DUPLICATION_COUNT = 1
